  REACT_APP_apiKey = AIzaSyB7R4JYr-gHtyRnHEK7Drac_Kb0zV-M9oY
  REACT_APP_authDomain = fire-contact-proj-30295.firebaseapp.com
  REACT_APP_databaseURL = https://fire-contact-proj-30295-default-rtdb.firebaseio.com
  REACT_APP_projectId = fire-contact-proj-30295
  REACT_APP_storageBucket = fire-contact-proj-30295.appspot.com
  REACT_APP_messagingSenderId = 1006388331777
  REACT_APP_appId = 1:1006388331777:web:1be7cecf6bcc0327534700